LINE_CHANNEL_SECRET=90fbe4ad0e1676c1df31438d10173f6d
LINE_CHANNEL_ACCESS_TOKEN=yVa2xEr0C4Y/T8jJttiNsatpaQTIYHhA08VVa3Sy7SxAF5Qjjbwy510xNXOHlU9ncT1zJ9FSiAJRDjN5Sc7hACTXQ0pqlR5aLNHiOXzfMCGW0f05jp0VlAqtCgj3ISFX8DrpUKtarR38Vm309WDyVAdB04t89/1O/w1cDnyilFU=

PORT=8000